<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Favoritas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="favoritas.html">Favoritas</a>
                </li>
            </ul>
        </div>
        <div class="form-inline text-right">
            <div>
                <span class="nav-link">Juan Perez</span>
            </div>
            <div>
                <a class="nav-link" href="#">Cerrar sesion</a>
            </div>
        </div>
    </nav>
    <script src="js/index.js"></script>
</body>

</html>