<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <div id="container" class="container">
      <h2 class="text-center">Login Usuario</h2>
      <h3 class="text-center mensajeError" id="error_usuario_incorrecto"></h3>
      <form onsubmit="event.preventDefault()">
        <div class="form-group">
          <label>Nombre de usuario</label>
          <input
            class="form-control"
            id="usuario"
            placeholder="Nombre de 8 letras o mas"
          />
        </div>
        <div class="form-group">
          <label>Contraseña</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Password de 8 letras o mas, con al menos 3 letras y 3 numeros"
          />
        </div>
        <a href="#" class="btn btn-primary float-right" onclick="ejecutarValidaciones()">Enviar</a>
      </form>
    </div>
    <script src="js/usuarioFormUtils.js"></script>
    <script src="js/Usuario.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
